name: Get EKS nodegroup name

on: 
    schedule:
        - cron: "20 14 * * *"
        - cron: "17 14 * * *"
env:
  TZ: Asia/Kolkata # set time zone to IST        

jobs:
  get-nodegroup-name:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install AWS CLI
        run: | 
             sudo apt-get install awscli -y
             pip install boto3
      - name: Run Python script
        run: python get_nodegroup_name.py
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
